<?php
return [
	#dashboard
	'judul' 		  => " Selamat Datang",
	'jabatan'		  => " Web Developer",
	'tempat_kerja'    => " Bara Enterprise",

	#page
	'titleMenu' 		  => " Menu",
	'titleMenuAkses' 	  => " Menu Akses",
	'titleRole' 		  => " Role",
	'titleUser'			  => " User",
	'titleMenuTable'	  => " Kelola Menu",
	'titleMenuAksesTable' => " Kelola Menu Akses",
	'titleRoleTable'	  => " Kelola Role",
	'titleUserTable' 	  => " Kelola User",
	'simpan'  			  => " Simpan",
	'kembali' 			  => " Kembali",

	#front page
	'donasi'		=>	"Donasi",
	'footer_widget' =>	"Menolong TunaWisma &amp; Orang yang Kelaparan.",
	'profile'		=>	"Profil",
	'profil_lengkap'		=>	"Profil Anda",
	'ganti_password'		=>	"Ganti Password",
	'keluar' => "Keluar",
	'masuk' => "Masuk",
	'forgot_password' => "Lupa Password",
	'masukan_password_baru' => "Masukan Password Baru",
	'kirim' => "Kirim Permintaan",
	'validasi_uname_pass' => "Username Atau Password Salah",
	'daftar_akun' => "Daftar Akun",
	'lupa_password' => "Lupa Password ?",
	'daftar' => "Daftar",
	'nama_lengkap' => "Nama Lengkap",
	'katasandi' => "Kata Sandi",
	'konfirmasi_katasandi' => "Konfirmasi Kata Sandi",
	'daftar_akun' => "Daftar Donatur",
	'punya_akun' => "Punya Akun ?, Masuk",
	'alamat' => "Alamat",
	'telp' => "Telepon",
	'informasi_program' => "Info Terbaru",
	'donatur' => "Donatur",
	'btn_donasi' => "Donasi Sekarang",
	'btn_donasi1' => "Bantu Donasi Sekarang",
	'info_kosong' => "Tidak Ada Info Terbaru",
	'donatur_kosong' => "Tidak Ada Donatur",
	'kisah_sukses' => 'Kata Mereka',
	'kisah_sukses_deskripsi' => "Apa Kata Mereka Mengenai Mizan Amanah",
	'program_utama' => "Program Utama",
	'program_utama_kategori' => "Sebagai lembaga Amil Zakat Nasional. Mizan Amanah menyalurkan ZISWaf anda melalui program berikut ini.",
	'program' => "Program",
	'program_deskripsi' => 'Anda Bisa Berzakat dan Bersedekah dengan Memilih Program yang Ingin Anda Bantu',
	'update_artikel' => 'Update Artikel & Berita',
	'update_artikel_deskripsi' => "Update Artikel dan Berita Mizan Amanah",
	'notifikasi_transaksi' => "Notifikasi Transaksi",
	'notifikasi_success_midtrans_judul' => "Berhasil Donasi",
	'notifikasi_success_midtrans_desc' => "Terimakasih Atas Partisipasi Anda",
	'notifikasi_pending_midtrans_judul' => "Donasi Tertunda",
	'notifikasi_pending_midtrans_desc' => "Donasi Anda Tertunda",
	'mitra_perusahaan' => "Mitra Perusahaan",
	'mitra_perusahaan_desc' => "Alhamdulilah Beberapa Perusahaan Telah Menyalurkan Donasinya Sebagai Bentuk Dukungan Kepada Yayasan Mizan Amanah",
];
?>