<?php
return [
	#dashboard
	'judul' 		  => "Welcome",
	'jabatan'		  => "Web Developer",
	'tempat_kerja'    => "Bara Enterprise",

	#page
	'titleMenu' 		  => "Menu",
	'titleMenuAkses' 	  => "Menu Access",
	'titleRole' 		  => "Role",
	'titleUser'			  => 'User',
	'titleMenuTable'	  => "Menu Management",
	'titleMenuAksesTable' => "Menu Access Management",
	'titleRoleTable'	  => "Role Management",
	'titleUserTable' 	  => "User Management",
	'simpan'  			  => "Save",
	'kembali' 			  => "Back",

	#front page
	'donasi'		=>	"Donation",
	'footer_widget' =>	"Help the Homeless &amp; Hungry People.",
	'profile'		=>	"Profile",
	'profil_lengkap'		=>	"Your Profile",
	'ganti_password'		=>	"Change Password",
	'keluar' => "Logout",
	'masuk' => "Login",
	'forgot_password' => "Forgot Password",
	'masukan_password_baru' => "Enter a New Password",
	'kirim' => "Send Request",
	'validasi_uname_pass' => "Your Username Or Password Is Wrong",
	'daftar_akun' => "Register Account",
	'lupa_password' => "Forgot Password ?",
	'daftar' => "Register",
	'nama_lengkap' => "Full Name",
	'katasandi' => "Password",
	'konfirmasi_katasandi' => "Confirm Password",
	'daftar_akun' => "Register Donaturs",
	'punya_akun' => "Have An Account ?, Login",
	'alamat' => "Address",
	'telp' => "Telephone",
	'informasi_program' => "The Latest Info",
	'donatur' => 'Donors',
	'btn_donasi' => "Donate Now",
	'btn_donasi1' => "Help Donate Now",
	'info_kosong' => "No Latest Info",
	'donatur_kosong' => "No Donors",
	'kisah_sukses' => "They Said",
	'kisah_sukses_deskripsi' => "What They Say About Mizan Amanah",
	'program_utama' => "Main Program",
	'program_utama_kategori' => "As a National Amil Zakat institution. Mizan Amanah channels your ZISWaf through the following program.",
	'program' => "Program",
	'program_deskripsi' => "You Can Tithe and Give Alms by Choosing the Program You Want to Help",
	'update_artikel' => "Articles & News Updates",
	'update_artikel_deskripsi' => "Mizan Amanah Articles and News Updates",
	'notifikasi_transaksi' => "Transaction Notification",
	'notifikasi_success_midtrans_judul' => "Donation Success",
	'notifikasi_success_midtrans_desc' => "Thank You For Your Participation",
	'notifikasi_pending_midtrans_judul' => "Donation Pending",
	'notifikasi_pending_midtrans_desc' => "Your Transaction is Delayed",
	'mitra_perusahaan' => "Who Work With Us",
	'mitra_perusahaan_desc' => "Alhamdulilah Several Companies Have Distributed Their Donations As A Form Of Support To The Mizan Amanah Foundation",
];
?>